<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Interfacce Utente</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA25.png" usemap="#EA25" border="0" />

<MAP NAME="EA25">
<area shape="rect" coords="298,352,413,423" href="EA27.htm" target="_self">
<area shape="rect" coords="246,277,298,298" href="EA34.htm" target="_self">
<area shape="rect" coords="186,279,238,300" href="EA33.htm" target="_self">
<area shape="rect" coords="163,211,253,231" href="EA38.htm" target="_self">
<area shape="rect" coords="57,211,147,231" href="EA39.htm" target="_self">
<area shape="rect" coords="35,267,291,339" href="EA36.htm" target="_self">
<area shape="rect" coords="413,86,503,106" href="EA30.htm" target="_self">
<area shape="rect" coords="139,88,229,108" href="EA31.htm" target="_self">
<area shape="rect" coords="33,87,123,107" href="EA35.htm" target="_self">
<area shape="rect" coords="53,143,251,198" href="EA28.htm" target="_self">
<area shape="rect" coords="30,61,120,74" href="EA37.htm" target="_self">
<area shape="rect" coords="23,132,517,250" href="EA32.htm" target="_self">
<area shape="rect" coords="8,10,558,354" href="EA29.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Interfacce Utente : Webpage Wireframe diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">03/08/2020 08:18:26</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">03/08/2020 08:31:46</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Luca Lezzerini</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{C81B8997-696A-48c0-B904-D6A063E4D740}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>