<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ciclo di vita ordine</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA153.png" usemap="#EA153" border="0" />

<MAP NAME="EA153">
<area shape="rect" coords="270,232,390,292" href="EA181.htm" target="_self">
<area shape="rect" coords="732,75,752,95" href="EA172.htm" target="_self">
<area shape="rect" coords="793,59,913,119" href="EA163.htm" target="_self">
<area shape="rect" coords="986,140,1106,200" href="EA191.htm" target="_self">
<area shape="rect" coords="862,261,982,321" href="EA171.htm" target="_self">
<area shape="rect" coords="16,224,36,244" href="EA173.htm" target="_self">
<area shape="rect" coords="10,115,130,175" href="EA161.htm" target="_self">
<area shape="rect" coords="537,272,657,332" href="EA162.htm" target="_self">
<area shape="rect" coords="470,361,590,421" href="EA198.htm" target="_self">
<area shape="rect" coords="230,470,350,530" href="EA189.htm" target="_self">
<area shape="rect" coords="52,322,172,382" href="EA169.htm" target="_self">
<area shape="rect" coords="233,322,353,382" href="EA199.htm" target="_self">
<area shape="rect" coords="614,430,734,490" href="EA177.htm" target="_self">
<area shape="rect" coords="663,148,783,208" href="EA176.htm" target="_self">
<area shape="rect" coords="69,202,189,262" href="EA183.htm" target="_self">
<area shape="rect" coords="242,125,362,185" href="EA174.htm" target="_self">
<area shape="rect" coords="428,162,548,222" href="EA187.htm" target="_self">
<area shape="rect" coords="478,40,598,100" href="EA167.htm" target="_self">
<area shape="rect" coords="259,43,379,103" href="EA175.htm" target="_self">
<area shape="rect" coords="74,45,194,105" href="EA164.htm" target="_self">
<area shape="rect" coords="22,10,42,30" href="EA178.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Ciclo di vita ordine : StateMachine diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">17/07/2020 07:44:43</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">17/07/2020 08:16:01</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Luca Lezzerini</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{37444792-3BFF-4eac-9DA0-1DF4AD96B59F}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>